kss.toolbar:
  version: VERSION
  css:
    theme:
      css/kss.module.css: {}

kss.styleguide:
  version: VERSION
  css:
    theme:
      css/kss.theme.css: {}
  js:
    assets/vendor/kss/kss.js: {}
